{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureConnString": "",
  "AppSettings": {
    "TableName": "bv221",
    "BlobContainerName": "bv221"
  },
  "ConnectionStrings": {
    "CustomerChatContext": ""
  }
}